{
  "name": "@flowscripter/flowscripter-io-cli-hash-native",
  "version": "1.0.1",
  "description": "Rust-backed sha256 hasher for flowscripter-io-cli, exposed via Bun FFI",
  "keywords": [
    "bun",
    "ffi",
    "hash",
    "rust",
    "sha256"
  ],
  "homepage": "https://github.com/flowscripter/flowscripter-io-cli-hash-native#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowscripter/flowscripter-io-cli-hash-native.git"
  },
  "files": [
    "dist",
    "src",
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "bun": "./index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "@types/bun": "^1.4.1",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "ffiLibBaseUri": "https://github.com/flowscripter/flowscripter-io-cli-hash-native/releases/download/v1.0.1",
  "typedocOptions": {
    "readme": "none",
    "exclude": [
      "tests/**"
    ]
  }
}
